EsriNeaMvvmPattern/EsriNeaMvvmPattern/Pages/Home/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EsriNeaMvvmPattern.Pages.Home.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:drop="clr-namespace:DropdownMenu.UserControls;assembly=DropdownMenu"
    xmlns:dropemnu="clr-namespace:DropdownMenu.UserControls;assembly=DropdownMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d"
    Title="{Binding Title}"
    x:Name="rootpage">

    <StackLayout>
        <!--  Place new controls here  -->
        <dropemnu:DropMenu
            ColorBackground="LightGray"
            HeaderText="{Binding GenderList.HeaderName}"
            HeaderTextColor="DarkBlue"
            HorizontalOptions="Center"
            ItemCheckedCommand="{Binding GenderSelectedCommand}"
            ListSource="{Binding GenderList.DropMenuList}"
            VerticalOptions="Start" />
        <Label
            HorizontalOptions="Center"
            Text="Welcome to Xamarin.Forms!"
            VerticalOptions="CenterAndExpand" />

        <Button Command="{Binding GoBackCommand}" Text="Go Back"/>

        <Frame CornerRadius="0"
               Margin="30">

            <Grid HeightRequest="200"
              WidthRequest="200">

            <ImageButton Source="logo"
                         Margin="-30"
                         CornerRadius="30"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         BackgroundColor="Red"
                         WidthRequest="30"
                         HeightRequest="30"/>

            <Image Source="icon"
                   Aspect="AspectFill"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"/>
            </Grid>

        </Frame>

    </StackLayout>

</ContentPage>
