EsriNeaMvvmPattern/EsriNeaMvvmPattern/Pages/MasterMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EsriNeaMvvmPattern.Pages.MasterMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    IconImageSource="{Binding Icon}"
    NavigationPage.HasNavigationBar="False"
    x:Name="RootItem"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                BackgroundColor="{StaticResource TrinidadColor}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Image
                    HeightRequest="80"
                    HorizontalOptions="CenterAndExpand"
                    Source="{Binding Icon}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="80" />
            </StackLayout>
            <ListView
                x:Name="navigationList"
                Grid.Row="1"
                ItemsSource="{Binding MenuItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image
                                    HeightRequest="30"
                                    HorizontalOptions="Start"
                                    Source="{Binding Image}"
                                    VerticalOptions="Center"
                                    WidthRequest="30" />
                                <Label
                                    Text="{Binding Title}"
                                    TextColor="{StaticResource ElePhantColor}"
                                    VerticalOptions="Center" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectedCommand}"
                                                          BindingContext="{Binding Source={x:Reference RootItem},Path=BindingContext}"
                                                          />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Grid.Row="2"
                BackgroundColor="{StaticResource TrinidadColor}"
                Command="{Binding GoBackCommand}"
                CornerRadius="4"
                FontAttributes="Bold"
                FontSize="16"
                Text="Close"
                TextColor="{StaticResource WhiteColor}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>